@font-face {
    font-family: 'Futura Today Screen Normal';
    src: url(fonts/FuturaTodayScreenNormal.eot);
    src: url(fonts/FuturaTodayScreenNormal.eot?#iefix) format('embedded-opentype'), url(fonts/FuturaTodayScreenNormal.woff) format('woff'), url(fonts/FuturaTodayScreenNormal.ttf) format('truetype'), url(fonts/FuturaBold-webfont.svg#FuturaNormal) format('svg');
    font-style: normal
}
@font-face {
    font-family: 'Futura Today Screen Bold';
    src: url(fonts/FuturaTodayScreenBold.eot);
    src: url(fonts/FuturaTodayScreenBold.eot?#iefix) format('embedded-opentype'), url(fonts/FuturaTodayScreenBold.woff) format('woff'), url(fonts/FuturaTodayScreenBold.ttf) format('truetype'), url(fonts/FuturaBold-webfont.svg#FuturaBold) format('svg');
    font-style: normal
}

@font-face {
    font-family: 'Futura Today Screen DemiBold';
    src: url(fonts/FuturaTodayScreenDemiBold.eot);
    src: url(fonts/FuturaTodayScreenDemiBold.eot?#iefix) format('embedded-opentype'), url(fonts/FuturaTodayScreenDemiBold.woff) format('woff'), url(fonts/FuturaTodayScreenDemiBold.ttf) format('truetype'), url(fonts/FuturaDemiBold-webfont.svg#FuturaDemiBold) format('svg');
    font-style: normal
}
@font-face {
    font-family: 'Futura Today Screen Light';
    src: url(fonts/FuturaTodayScreenLight.eot);
    src: url(fonts/FuturaTodayScreenLight.eot?#iefix) format('embedded-opentype'), url(fonts/FuturaTodayScreenLight.woff) format('woff'), url(fonts/FuturaTodayScreenLight.ttf) format('truetype'), url(fonts/futura_today_light.svg#FuturaLight) format('svg');
    font-style: light
}


* {
    position: relative;
}

html, body {
    height: 100%;
    min-height: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Futura Today Screen Normal';
}

.clear {
    clear: both;
}


/* ------ RESULTS SPECIFIC ------ */

.results_container {
    width: 1000px;
    min-width: 1000px;
    min-height: 800px;
    background: #fcfcf9;
    margin: 0 auto;
    padding: 0;
}

.mobile_menu {
    display: none;
}

.results_container .results_header {
    display: block;
    width: 970px;
    min-width: 970px;
    height: 105px;
    background: #ebebe3;
    padding: 15px;
    position: fixed;
    top: 40px;
    z-index: 999;
}

.results_container .results_header_mobile {
    display: none;
}

.results_container .results_header .left-col {
    float: left;
}

.results_container .results_header img.logo {
    padding: 20px 0 0 0;
}

.results_container .results_header .left-col p {
    width: 249px;
    margin: 5px 0 0 0;
    padding: 0;
    display: inline-block;
    font-family: 'Futura Today Screen DemiBold';
    text-transform: uppercase;
    letter-spacing: .2em;
    font-size: 12px;
    color: #707070;
}

.results_container .results_header .left-col a {
    text-decoration: none;
    color: #707070;
	border-bottom: 1px solid #707070;
}

.results_container .results_header .right-col {
    float: right;
}

.results_container .results_header .right-col a {
    padding: 0 3px;
}

.results_container .results_header .right-col .jumpmenu {
    margin: 10px 0 0 0;
    width: 300px;
    height: 45px;
    background: url('http://media.azcentral.com/local-apps/phoenix/election2014/election-jumpmenu.png') no-repeat right #fff;
    border-radius: 10px;
    overflow: hidden;
}

.results_container .results_header .right-col .jumpmenu select {
    background: transparent;
    width: 330px;
    height: 100%;
    padding: 5px 86px 5px 15px;
    font-size: 16px;
    line-height: 35px;
    border: 0;
    border-radius: 10px;
    -webkit-appearance: none;
    font-family: 'Futura Today Screen Light';
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #666;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.results_container .results_header img.header_divider {
    position: absolute;
    bottom: -9px;
    left: 0;
    clear: both;
}

.results_container .results_content {
    float: left;
    top: 120px;
    width: 625px;
    margin: 0 0 150px 15px;
}

.results_container .results_content ul.category {
    list-style: none;
    margin: 0 0 60px 0;
    padding: 0;
}

.results_container .results_content ul.category p.category_heading {
    display: block;
    font-family: 'Futura Today Screen Light';
    padding: 0;
    margin: 0 0 25px 0;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: .4em;
    color: #266db2;
}

.results_container .results_content ul.category a.category_anchor {
	display: block;
	margin: 0;
}

.results_container .results_content ul.category p.race {
    margin: 15px 0 0 0;
    font-family: 'Futura Today Screen Bold';
    font-size: 18px;
    letter-spacing: .08em;
    color: #606060;
}

.results_container .results_content ul.category a.article_url {
	margin: 0 0 15px 0;
    font-family: 'Futura Today Screen Light';
    font-size: 14px;
    letter-spacing: .08em;
    color: #3982c0;
}

.results_container .results_content ul.category p.precincts {
    margin: 0 0 15px 0;
    font-family: 'Futura Today Screen Light';
    font-size: 14px;
    letter-spacing: .08em;
    font-style: italic;
    color: #606060;
}

.results_container .results_content ul.category p.side_note {
	top: -22px;
    margin: 0 0 15px 0;
    font-family: 'Futura Today Screen Light';
    font-size: 14px;
    letter-spacing: .08em;
    font-style: italic;
    color: #606060;
}

.results_container .results_content ul.category li {
    margin: 0;
}

.results_container .results_content ul.category li p {
    margin: 0;
    padding: 0;
}

.results_container .results_content ul.category li p.party {
    margin: 5px 0;
    font-family: 'Futura Today Screen DemiBold';
    font-size: 15px;
    font-style: italic;
    letter-spacing: .06em;
    color: #4c4c4c;
    line-height: 21px;
}

.results_container .results_content ul.category li ul.candidates {
    list-style: none;
    padding: 0;
    margin: 0;
}

.results_container .results_content ul.category li ul.candidates li {
    height: 34px;
    margin: 0 0 0 34px;
    padding: 11px 0;
    border-bottom: 1px solid #ebebe3;
    line-height: 34px;
}

.results_container .results_content ul.category li ul.candidates li p, .results_container .results_content ul.category li ul.candidates li div {
    padding: 0;
    margin: 0;
    display: inline-block;
    color: #333333;
}

.results_container .results_content ul.category li ul.candidates li div {
    width: 170px;
}

.results_container .results_content ul.category li ul.candidates li div p {
    text-indent: -9999px;
}


.results_container .results_content ul.category li .rep p.party {
    border-bottom: 2px solid #ecc0bc;
}

.results_container .results_content ul.category li .rep ul.candidates li div {
	background: #ecc0bc;
}

.results_container .results_content ul.category li .rep ul.candidates li div p {
	background: #c34135;
}

.results_container .results_content ul.category li .dem p.party {
    border-bottom: 2px solid #bbd1e4;
}

.results_container .results_content ul.category li .dem ul.candidates li div {
	background: #bbd1e4;
}

.results_container .results_content ul.category li .dem ul.candidates li div p {
	background: #3982c0;
}

.results_container .results_content ul.category li .lbt p.party {
    border-bottom: 2px solid #eed7ac;
}

.results_container .results_content ul.category li .lbt ul.candidates li div {
	background: #eed7ac;
}

.results_container .results_content ul.category li .lbt ul.candidates li div p {
	background: #cf9b3a;
}

.results_container .results_content ul.category li .ael p.party {
    border-bottom: 2px solid #d1c0e3;
}

.results_container .results_content ul.category li .ael ul.candidates li div {
	background: #d1c0e3;
}

.results_container .results_content ul.category li .ael ul.candidates li div p {
	background: #7744ac;
}

.results_container .results_content ul.category li .noparty p.party, 
.results_container .results_content ul.category li .ind p.party, 
.results_container .results_content ul.category li .jos p.party {
    border-bottom: 2px solid #c7ccd1;
}

.results_container .results_content ul.category li .noparty ul.candidates li div, 
.results_container .results_content ul.category li .ind ul.candidates li div, 
.results_container .results_content ul.category li .jos ul.candidates li div {
	background: #c7ccd1;
}

.results_container .results_content ul.category li .noparty ul.candidates li div p, 
.results_container .results_content ul.category li .ind ul.candidates li div p, 
.results_container .results_content ul.category li .jos ul.candidates li div p {
	background: #83888d;
}

/* Below was added for general election */
    .results_container .results_content ul.category ul.candidates li.rep div {
        background: #ecc0bc;
    }

    .results_container .results_content ul.category ul.candidates li.rep div p {
        background: #c34135;
    }
    .results_container .results_content ul.category  ul.candidates li.dem div {
        background: #bbd1e4;
    }

    .results_container .results_content ul.category ul.candidates li.dem div p {
        background: #3982c0;
    }

    .results_container .results_content ul.category ul.candidates li.lbt div {
        background: #eed7ac;
    }

    .results_container .results_content ul.category ul.candidates li.lbt div p {
        background: #cf9b3a;
    }

    .results_container .results_content ul.category ul.candidates li.ael div {
        background: #d1c0e3;
    }

    .results_container .results_content ul.category ul.candidates li.ael div p {
        background: #7744ac;
    }

    .results_container .results_content ul.category ul.candidates li.noparty div, 
	.results_container .results_content ul.category ul.candidates li.ind div, 
	.results_container .results_content ul.category ul.candidates li.jos div {
        background: #c7ccd1;
    }

    .results_container .results_content ul.category ul.candidates li.noparty div p, 
	.results_container .results_content ul.category ul.candidates li.ind div p, 
	.results_container .results_content ul.category ul.candidates li.jos div p {
        background: #83888d;
    }

/* above was added for general election */

.results_container .results_content ul.category li ul.candidates li p.name {
    width: 260px;
    font-size: 15px;
    white-space: nowrap;
}

.results_container .results_content ul.category li ul.candidates li p.percent {
    padding: 0 0 0 5px;
    font-family: 'Futura Today Screen Bold';
    font-size: 22px;
    line-height: 1px;
    color: #656565;
}

.results_container .results_content ul.category li ul.candidates li p.votes {
    position: absolute;
    right: 0;
    text-align: right;
    width: 100px;
    font-size: 15px;
}

.results_container .results_content ul.category li ul.candidates li p.votes span {
    font-family: 'Futura Today Screen Light';
    font-style: italic;
}

.results_container .results_content ul.category li ul.candidates li img {
    display: none;
}

.results_container .results_content ul.category li ul.candidates li.called img {
    display: block;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 18px;
    left: -30px;
    
}

.results_container .results_content ul.category li ul.candidates li:last-child {
    border: none;
}

.results_container .results_sidebar {
    float: right;
    top: 103px;
    width: 330px;
    min-height: 100%;
    height: inherit;
    min-height: 800px;
    background: #2b2b2b;
    border-top: 2px solid #8f9194;
}

.results_container .results_sidebar p.ad {
    width: 300px;
    height: 250px;
    margin: 15px auto;
    background: #606161;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    color: #CCC;
    line-height: 240px;
}

.results_container .results_sidebar p.heading {
    height: 36px;
    margin: 0;
    padding: 0 15px;
    background: #1d1d1d;
    border-top: 1px solid #0f0f0f;
    border-bottom: 1px solid #0f0f0f;
    line-height: 36px;
    font-family: 'Futura Today Screen Bold';
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #d2d2d2;
    text-shadow: 1px 1px 1px #000;
}

.results_container .results_sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.results_container .results_sidebar ul li {
    min-height: 60px;
    margin: 0;
    padding: 15px 15px 15px 100px;
    border-top: 1px solid #3c3c3c;
    border-bottom: 1px solid #0f0f0f;
    text-align: left;
    font-family: 'Arial', Helvetica, sans-serif;
}

.results_container .results_sidebar ul li img.news_thumb {
    position: absolute;
    left: 15px;
    height: 60px;
    width: 60px;
}

.results_container .results_sidebar ul li p.stamp {
    margin: 5px 0 0 0;
    padding: 0;
    font-size: 12px;
    line-height: 0;
    color: #9a9a9a;
}

.results_container .results_sidebar ul li p.headline {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    color: #eeeeee;
}

.race-container.not-followed img.follow, .race-container.followed img.unfollow {
    cursor:pointer;
}

.race-container.not-followed img.unfollow, .race-container.followed img.follow {
    display:none;
    cursor:pointer;
}

.follow-toggle-div {
    height: 32px;
    width: 100%;
    z-index:2;
    margin: 0 0 60px 0;
	text-align: right;
    background-color: transparent;
}

.electionsGoHere.all .follow-toggle-div img.all {
    cursor:pointer;
}

.electionsGoHere.all .follow-toggle-div img.followed {
    display:none;
}

.electionsGoHere.followed .follow-toggle-div img.followed {
    cursor:pointer;
}

.electionsGoHere.followed .follow-toggle-div img.all {
    display:none;
}

.electionsGoHere.followed .not-followed {
    display:none;
}

.iframeCobrandHeader {
	width: 100%;
	height: 40px;
	border: 0;
	overflow:hidden;
}

.cobrandHeaderContainer {
	top:0;
	left:0;
	width: 100%;
	position: fixed;
	z-index: 9999;
	height: 40px !important;
	overflow: hidden !important;
}

.cobrandHeaderContainer:-webkit-scrollbar {  
	display: none;
}

iframe::-webkit-scrollbar {  
	display: none;
}        


@media only screen 
and (min-width : 715px)
and (max-width : 1015px) {

	.results_container  {
		width: 100%;
        min-width: 100%;
        min-height: 500px;
        margin: 0;
        padding: 0;
	}
	
	.results_container .results_content {
		float: none;
		width: 680px;
        margin: 0 auto;
        padding: 0;
		top: 0;
	}
	
	.results_sidebar.inactive, .results_content.inactive {
        display:none;
    }
	
	.results_container .results_header {
        display: none;
    }
    
    .results_container .results_header_mobile {
        display: block;
        width: 100%;
        min-width: 100%;
        height: 80px;
        top: 0;
        background: #ebebe3;
        padding: 0;
        position: fixed;
        z-index: 999;
        text-align: center;
        border-bottom: 2px solid #8f9194;
    }
    
    .results_container .results_header_mobile .menu_button {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 10000;
		height: 50px;
		width: 50px;
    }
    
    .results_container .results_header_mobile .menu_mobile_container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 1024px;
        margin: 0;
        padding: 0;
        background: #2f3036;
        text-align: left;
        z-index: 10000;
        display: none;
    }
    
    .results_container .results_header_mobile .menu_mobile_container .menu_static {
        width: 100%;		
        z-index: 10001;
        background: #2f3036;
    }
    
    .results_container .results_header_mobile .menu_mobile_container .menu_static a.close_button {
        position: absolute;
        right: 0;
        
    }

    .results_container .results_header_mobile .menu_mobile_container  p {
        padding: 0 15px 10px 15px;
        border-bottom: 1px solid #454545;
    }
    
	.results_container .results_header_mobile .menu_mobile_container div.scroll_menu {
		position: fixed;
		width: 100%;
		overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
		height: 400px;
		padding-bottom: 100px;	
	}
	
	/* .results_container .results_header_mobile .menu_mobile_container div.scroll_menu {
		background: url('http://media.azcentral.com/local-apps/phoenix/election2014/election-mobile-scroll.png') no-repeat right 15px top 165px;
		background-attachment: scroll;
		
	} */
	
	span.mobile_menu_gradient {
		display: absolute;
		top: 300px;
		display: block;
		height: 100px;
		background: url('http://media.azcentral.com/local-apps/phoenix/election2014/election-mobile-menu-bg.png') repeat-x;
		z-index: 9999;
	}
	
    .results_container .results_header_mobile .menu_mobile_container  p a {
        display: inline-block;
        margin: 0;
        padding: 0 4px;
    }
    
    .results_container .results_header_mobile .menu_mobile_container  p a:hover {
        background: none;
    }
    
    .results_container .results_header_mobile .menu_mobile_container  a {
        padding: 0 15px;
        display:block; /* */
        line-height: 44px;
        height: 44px;
        color: #c5c5c5;
        text-decoration: none;
    }
    
    .results_container .results_header_mobile .menu_mobile_container  a:hover {
        background: #266db2;
    }
    
    .results_container .results_header_mobile ul.menu_mobile {
        list-style-type:none;
        padding: 0;
        margin: 0 5px;
        top: 0;
		padding-bottom: 50px;
    }
    
    .results_container .results_header_mobile ul.menu_mobile li a {
        display:block;
        height: 70px;
        text-align: left;
        line-height: 70px;
        padding: 0 0 0 15px;
        color: #fff;
        text-decoration: none;
		border-bottom: 1px solid #454545;
    }
	
	.results_container .results_header_mobile ul.menu_mobile li:last-child {
		padding-bottom: 40px;
	}
	
	.results_container .results_header_mobile ul.menu_mobile li:last-child a {
		border: none;
	}
    
    .results_container .results_header_mobile ul.menu_mobile li:hover a {
        background: #266db2;
    }
    
    .results_container .results_header_mobile p {
        margin: 10px 0 10px 0;
        padding: 0;
        font-family: 'Futura Today Screen DemiBold';
        text-transform: uppercase;
        letter-spacing: .2em;
        font-size: 12px;
        color: #707070;
    }
    
    .results_container .results_header_mobile .mobile_logo {
        margin: 0;
        padding: 0;
    }
    
    .results_container .mobile_tabs {
        margin: 80px 0 0 0;
        border-bottom: 1px solid #8f9194;
        background: #ddddd3;
    }
    
	.mobile-tabs-region {
		z-index: 100;
	}
    .results_container .mobile_tabs ul {
        list-style: none;
        margin: 0 auto;
        padding: 10px 0 0 0;
        width: 80%;
        text-align: center;
    }
    
    .results_container .mobile_tabs ul li {
        display: inline-block;
        border-top: 1px solid #8f9194;
        border-left: 1px solid #8f9194;
        border-right: 1px solid #8f9194;
        height: 40px;
        line-height: 40px;
        font-family: 'Futura Today Screen DemiBold';
        text-transform: uppercase;
        letter-spacing: .2em;
        font-size: 12px;
        text-align: center;
        color: #666;
        background: #CCC;
    }
    
    .results_container .mobile_tabs ul li.active {
        background: #266db2;
    }
    
    .results_container .mobile_tabs ul li a {
        color: #666;
        display: block;
        height: 40px;
        padding: 0 18px;
        text-decoration: none;
    }
    
    .results_container .mobile_tabs ul li.active a {
        color: #FFF;
        text-decoration: none;
    }

	.follow-toggle-div {
		width: 680px;
		margin: 20px auto 40px auto;
		text-align: center;
	}
	
	.results_container .results_content ul.category li ul.candidates li p.votes {
        font-size: 14px;
		position: relative;
		top: auto;
    }

}


@media only screen 
and (max-width : 714px) {

    .results_container {
        width: 100%;
        min-width: 100%;
        min-height: 500px;
        margin: 0;
        padding: 0;
    }
    
    .results_container .results_header {
        display: none;
    }
    
    .results_container .results_header_mobile {
        display: block;
        width: 100%;
        min-width: 100%;
        height: 80px;
        top: 0;
        background: #ebebe3;
        padding: 0;
        position: fixed;
        z-index: 999;
        text-align: center;
        border-bottom: 2px solid #8f9194;
    }
    
    .results_container .results_header_mobile .menu_button {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 10000;
		height: 50px;
		width: 50px;
    }
    
    .results_container .results_header_mobile .menu_mobile_container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 1024px;
        margin: 0;
        padding: 0;
        background: #2f3036;
        text-align: left;
        z-index: 10000;
        display: none;
    }
    
    .results_container .results_header_mobile .menu_mobile_container .menu_static {
        width: 100%;		
        z-index: 10001;
        background: #2f3036;
    }
    
    .results_container .results_header_mobile .menu_mobile_container .menu_static a.close_button {
        position: absolute;
        right: 0;
        
    }

    .results_container .results_header_mobile .menu_mobile_container  p {
        padding: 0 15px 10px 15px;
        border-bottom: 1px solid #454545;
    }
    
	.results_container .results_header_mobile .menu_mobile_container div.scroll_menu {
		position: fixed;
		width: 100%;
		overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
		height: 400px;
		padding-bottom: 100px;	
	}
	
	/* .results_container .results_header_mobile .menu_mobile_container div.scroll_menu {
		background: url('http://media.azcentral.com/local-apps/phoenix/election2014/election-mobile-scroll.png') no-repeat right 15px top 165px;
		background-attachment: scroll;
		
	} */
	
	span.mobile_menu_gradient {
		display: absolute;
		top: 300px;
		display: block;
		height: 100px;
		background: url('http://media.azcentral.com/local-apps/phoenix/election2014/election-mobile-menu-bg.png') repeat-x;
		z-index: 9999;
	}
	
    .results_container .results_header_mobile .menu_mobile_container  p a {
        display: inline-block;
        margin: 0;
        padding: 0 4px;
    }
    
    .results_container .results_header_mobile .menu_mobile_container  p a:hover {
        background: none;
    }
    
    .results_container .results_header_mobile .menu_mobile_container  a {
        padding: 0 15px;
        display:block; /* */
        line-height: 44px;
        height: 44px;
        color: #c5c5c5;
        text-decoration: none;
    }
    
    .results_container .results_header_mobile .menu_mobile_container  a:hover {
        background: #266db2;
    }
    
    .results_container .results_header_mobile ul.menu_mobile {
        list-style-type:none;
        padding: 0;
        margin: 0 5px;
        top: 0;
		padding-bottom: 50px;
    }
    
    .results_container .results_header_mobile ul.menu_mobile li a {
        display:block;
        height: 70px;
        text-align: left;
        line-height: 70px;
        padding: 0 0 0 15px;
        color: #fff;
        text-decoration: none;
		border-bottom: 1px solid #454545;
    }
	
	.results_container .results_header_mobile ul.menu_mobile li:last-child {
		padding-bottom: 40px;
	}
	
	.results_container .results_header_mobile ul.menu_mobile li:last-child a {
		border: none;
	}
    
    .results_container .results_header_mobile ul.menu_mobile li:hover a {
        background: #266db2;
    }
    
    .results_container .results_header_mobile p {
        margin: 10px 0 10px 0;
        padding: 0;
        font-family: 'Futura Today Screen DemiBold';
        text-transform: uppercase;
        letter-spacing: .2em;
        font-size: 12px;
        color: #707070;
    }
    
    .results_container .results_header_mobile .mobile_logo {
        margin: 0;
        padding: 0;
    }
    
    .results_container .mobile_tabs {
        margin: 80px 0 0 0;
        border-bottom: 1px solid #8f9194;
        background: #ddddd3;
    }
    
	.mobile-tabs-region {
		z-index: 100;
	}
    .results_container .mobile_tabs ul {
        list-style: none;
        margin: 0 auto;
        padding: 10px 0 0 0;
        width: 80%;
        text-align: center;
    }
    
    .results_container .mobile_tabs ul li {
        display: inline-block;
        border-top: 1px solid #8f9194;
        border-left: 1px solid #8f9194;
        border-right: 1px solid #8f9194;
        height: 40px;
        line-height: 40px;
        font-family: 'Futura Today Screen DemiBold';
        text-transform: uppercase;
        letter-spacing: .2em;
        font-size: 12px;
        text-align: center;
        color: #666;
        background: #CCC;
    }
    
    .results_container .mobile_tabs ul li.active {
        background: #266db2;
    }
    
    .results_container .mobile_tabs ul li a {
        color: #666;
        display: block;
        height: 40px;
        padding: 0 18px;
        text-decoration: none;
    }
    
    .results_container .mobile_tabs ul li.active a {
        color: #FFF;
        text-decoration: none;
    }
    
    .results_container .results_content {
        width: 100%;
        margin: 0;
        padding: 0;
		top: -95px;
    }
    
    .results_container .results_content ul.category {
        padding: 15px;
    }
    
    .results_container .results_content ul.category p.category_heading {
        padding: 0;
    }
    
	.results_container .results_content ul.category a.category_anchor {
		padding-top: 100px;
	}
	
    .results_container .results_content ul.category li ul.candidates li {
        min-height: 34px;
        margin: 0 0 0 24px;
        padding: 11px 0;
        border-bottom: 1px solid #ebebe3;
    }
    
    .results_container .results_content ul.category li ul.candidates li div {
        display: none;
    }

    .results_container .results_content ul.category li ul.candidates li p.name {
        width: 40%;
        font-size: 14px;
        margin-right: 10px;
        white-space: normal;
        line-height: 14px;
    }
    
    .results_container .results_content ul.category li ul.candidates li.called img {
        display: block;
        height: 14px;
        width: 14px;
        position: absolute;
        top: 20px;
        left: -22px;
        
    }
    .results_container .results_content ul.category li ul.candidates li p.percent {
		width: 20%;
        font-size: 18px;
        line-height: 100%;
		position: relative;
		top: auto;
    }
    
    .results_container .results_content ul.category li ul.candidates li p.votes {
		width: 30%;
        font-size: 14px;
		position: relative;
		top: auto;
    }
    
    .results_container .results_sidebar {
        width: 100%;
        min-width: 100%;
    }
	
    .hideMeFromMobile {
        display:none;
    }
	
	.results_sidebar.inactive, .results_content.inactive {
        display:none;
    }
	
    p.ad {
        width: 300px;
        height: 250px;
        margin: 15px auto;
        background: #606161;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .5em;
        color: #CCC;
        line-height: 240px;
    }

    .desktop-ad-region-js {
        display:none;
    }

	.follow-toggle-div {
		height: 32px;
		width: 100%;
		margin: 120px 0 -90px 0;
		text-align: right;
		background-color: transparent;
	}
	
	.follow-toggle-div {
		text-align: center;
	}

}